{
  "DiscordToken": "MTExNjAxODAzNTI5MjExNDk5NA.G-9DIw._TA-KKi0Ro3hihsJFHTNHxqE7WKDJQmyPWkUMQ",
  "MongoDBConnectionUri": "mongodb+srv://pattinsonfuture:14NYnuKVsg09I6Fe@cluster0.xandjj5.mongodb.net/",
  "MongoDBDatabaseName": "groundhog",
  "MongoDBCollectionName": "groundhog",
  "TestGuild": 1076913272323842209
}
